<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            position: relative;
        }
        #player {
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
        }
        .blueSquare {
            width: 50px;
            height: 50px;
            background-color: blue;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="player"></div>
    <div class="blueSquare" style="top: 100px; left: 100px;" onclick="teleport(1)">1</div>
    <div class="blueSquare" style="top: 300px; left: 300px;" onclick="teleport(2)">2</div>

    <script>
        var player = document.getElementById("player");
        var playerX = 0;
        var playerY = 0;
        var speed = 5;

        function movePlayer(direction) {
            switch (direction) {
                case "up":
                    playerY -= speed;
                    break;
                case "down":
                    playerY += speed;
                    break;
                case "left":
                    playerX -= speed;
                    break;
                case "right":
                    playerX += speed;
                    break;
                case "up-left":
                    playerY -= speed;
                    playerX -= speed;
                    break;
                case "up-right":
                    playerY -= speed;
                    playerX += speed;
                    break;
                case "down-left":
                    playerY += speed;
                    playerX -= speed;
                    break;
                case "down-right":
                    playerY += speed;
                    playerX += speed;
                    break;
            }

            player.style.top = playerY + "px";
            player.style.left = playerX + "px";
        }

        function teleport(targetSquare) {
            if (targetSquare === 1) {
                playerX = 300;
                playerY = 300;
            } else {
                playerX = 100;
                playerY = 100;
            }

            player.style.top = playerY + "px";
            player.style.left = playerX + "px";
        }

        document.addEventListener("keydown", function (event) {
            switch (event.key) {
                case "ArrowUp":
                    movePlayer("up");
                    break;
                case "ArrowDown":
                    movePlayer("down");
                    break;
                case "ArrowLeft":
                    movePlayer("left");
                    break;
                case "ArrowRight":
                    movePlayer("right");
                    break;
                case "Home":
                    movePlayer("up-left");
                    break;
                case "PageUp":
                    movePlayer("up-right");
                    break;
                case "End":
                    movePlayer("down-left");
                    break;
                case "PageDown":
                    movePlayer("down-right");
                    break;
            }
        });
    </script>
</body>
</html>
